<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="MuhammedAhmedAnwar">
    <title>MuhammedEid-Stores</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="tel:+201227543929"><i class="fa fa-phone"></i>+201227543929</a></li>
								<li><a href="mailto:mohamedeidstores@gmail.com"><i class="fa fa-envelope"></i> mohamedeidstores@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">
							<a href="../index.html"><img src="../images/156.png" alt="logo" width="190" height="" /></a>
						</div>
						<div class="btn-group pull-right clearfix">
							<div >
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									Egypt,Ismailia
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									EGP
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-8 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> عربة التسوق</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> تسجيل الدخول</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="../index.html" class="active">الصفحة الرئيسية</a></li>
								<li class="dropdown"><a href="#">المنتجات<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="../typography.html">المنتجات</a></li>
										<li><a href="cart.html">عربة التسوق</a></li> 
                                    </ul>
                                </li> 
								<li><a href="../contacts.html">التواصل</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>تسجيل الدخول إلى حسابك</h2>
						<form action="#">
							<input type="text" placeholder="الأسم" />
							<input type="email" placeholder="الأيميل" />
							<span>
								<input type="checkbox" class="checkbox"> 
								ابقني مسجل
							</span>
							<button type="submit" class="btn btn-default">تسجيل الدخول</button>
						</form>
					</div><!--/login form-->
				</div>
				<div class="col-sm-1">
					<h2 class="or">او</h2>
				</div>
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>تسجيل مستخدم جديد!</h2>
						<form action="#">
							<input type="text" placeholder="الأسم"/>
							<input type="email" placeholder="الأيميل"/>
							<input type="password" placeholder="كلمة المرور"/>
							<button type="submit" class="btn btn-default">اشتراك</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->
	
	
	<footer id="footer" style="background-color: black;"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>MuhammedEid</span>-Stores</h2>
						</div>
					</div>
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="companyinfo">
								<li><a href="../index.html" style="font-size:20px;">الصفحة الرئيسية</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-1">
						<div class="single-widget">
							<ul class="companyinfo">
								<li><a style="font-size:25px;">|</a></li>
							</ul>
						</div>
					</div>					<div class="col-sm-2">
						<div class="single-widget">
							<ul class="companyinfo">
								<li><a href="../contacts.html" style="font-size:20px;">معلومات عنا</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
    <p class="rights"><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.</p>
		
	</footer><!--/Footer-->
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>