<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>MuhammedEid-Stores</title>
    <meta name="author" content="MuhammedAhmedAnwar">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/edit.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- Page Loader-->
    <div class="preloader" id="preloader">
      <div class="page-loader-logo">
        <div class="brand">
          <div class="brand__name"><img src="images/156.png" alt="" width="190" height="50"/>
          </div>
        </div>
      </div>
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name" id="hover-all"><img src="images/156.png" alt="logo" width="250" height="90">
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-main-item"><a class="button button-xs button-lighter" href="contacts.html">اكتب لنا</a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li id="hover-all"><a href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li id="hover-all"><a href="about-us.html">معلومات عنا</a>
                    </li>
                    <li id="hover-all"><a href="typography.html">المنتجات</a>
                    </li>
                    <li class="active" id="hover-all"><a href="contacts.html">التواصل</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image" style="background-image: url(images/34.webp);background-repeat: no-repeat; background-size:cover;
      background-attachment: fixed;">
        <div class="container">
          <h2 class="breadcrumbs-custom__title" id="hover-all">معلومات عنا</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="active">معلومات عنا</li>
          </ul>
        </div>
      </section>
      <!-- Experience since 1999-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row row-70 justify-content-md-center justify-content-xl-between">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h4>الخبرة </h4>
              <p>تسلح بالخبرة ، فإن لم تكن تملكها ، فتزود بها من اصحابها</p>
              <p>الأجهزة الكهربائية للمنازل الخاصة بالمعنى الضيق هي الأجهزة الكهرومنزلية التي يجب تمييزها عن الأجهزة أو الآلات التي تـُستخدم بشكل أساسي للأغراض التجارية.</p>
              <h4>مهمتنا</h4>
              <p>ان نقدم اداء ممتاز ونتطلع الي اسعادكم بعروضنا ومنتجاتنا</p>
            </div>
            <div class="col-md-10 col-lg-6">
              <div class="row grid-2">
                <div class="col-6"><img src="images/1.png" alt="" width="273" height="214"/><img src="images/22.webp" alt="" width="273" height="214"/>
                </div>
                <div class="col-6"><img src="images/24.webp" alt="" width="273" height="451"/><img src="images/22.jfif" alt="" width="273" height="451"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Icon List-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="row row-30 justify-content-center">
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <article class="box-minimal">
                    <div class="box-minimal__icon fa fa-thumbs-up" id="hover-all"></div>
                    <h4 class="box-minimal__title">أفضل خدمة</h4>
                    <div class="box-minimal__divider"></div>
                    <div class="box-minimal__text">مهمتنا هي جذب العملاء والاحتفاظ بهم من خلال توفير أفضل الحلول في فئتها وتعزيز ثقافة مربحة ومنضبطة للسلامة والخدمة والثقة</div>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <article class="box-minimal">
                    <div class="box-minimal__icon fa fa-group" id="hover-all"></div>
                    <h4 class="box-minimal__title">السمعة</h4>
                    <div class="box-minimal__divider"></div>
                    <div class="box-minimal__text">لقد أقمنا حضورا قويا. تكتسب خدماتنا الحائزة على جوائز سمعة طيبة من حيث الجودة والتميز والتي لا يمكن أن ينافسها سوى القليل</div>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <article class="box-minimal">
                    <div class="box-minimal__icon fa fa-lock" id="hover-all"></div>
                    <h4 class="box-minimal__title">السلامة & الأمان</h4>
                    <div class="box-minimal__divider"></div>
                    <div class="box-minimal__text">ستظل سلامة موظفينا وعملائنا والمجتمع الذي نعمل معه دائمًا محور تركيزنا الأساسي في جميع السياسات والإجراءات والبرامج</div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Our History-->
      <section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-6.jpg">
        <div class="parallax-content">
          <div class="section-md text-center">
            <div class="container">
              <h2 id="hover-all">تاريخنا</h2>
              <div class="timeline">
                <div class="timeline__item-wrap">
                  <!-- Timeline item-->
                  <article class="timeline__item">
                    <div class="timeline__item-header">
                      <h5>البداية </h5>
                    </div>
                    <div class="timeline__item-main"><img src="images/53.jpg" alt="" width="93" height="86"/>
                    </div>
                  </article>
                </div>
                <div class="timeline__item-wrap">
                  <!-- Timeline item-->
                  <article class="timeline__item timeline__item-reverse">
                    <div class="timeline__item-header">
                      <h5>المعرفة </h5>
                    </div>
                    <div class="timeline__item-main"><img src="images/51.webp" alt="" width="93" height="86"/>
                    </div>
                  </article>
                </div>
                <div class="timeline__item-wrap">
                  <!-- Timeline item-->
                  <article class="timeline__item">
                    <div class="timeline__item-header">
                      <h5>ريادة السوق من 2021</h5>
                    </div>
                    <div class="timeline__item-main"><img src="images/52.jpg" alt="" width="93" height="86"/>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Social Responsibility & Eco Standards-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
            <div class="col-md-10 col-lg-6">
              <h4>المسؤلية</h4>
              <p>المسؤلية دائما تكون في محلها عندما تثق بنا لشراء اجهزنك , فسأل عنا لأننا متميزون في هذا المجال تحديدا</p>
              <div class="group-3-columns" data-lightgallery="group">
                <div class="column-item"><a class="thumb-elegant" href="images/30.jpg" data-lightgallery="item"><img src="images/30.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/31.jfif" data-lightgallery="item"><img src="images/31.jfif" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/33.jpg" data-lightgallery="item"><img src="images/33.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 ">
              <h4>المعايير</h4>
              <p>يوجد دائما لدينا المعايير الصحيحة في الأجهزة , اذهب الينا وشاهد ذلك</p>
              <div class="group-3-columns" data-lightgallery="group">
                <div class="column-item"><a class="thumb-elegant" href="images/35.jpg" data-lightgallery="item"><img src="images/35.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/36.jpg" data-lightgallery="item"><img src="images/36.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/39.jpg" data-lightgallery="item"><img src="images/39.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Top Management-->
      <section class="section section-md bg-gray-4">
        <div class="container">
          <!-- Section Header-->
          <div class="section__header">
            <h4>الإدارة العليا</h4>
            <div class="section__header-element" id="hover-all"><a class="link-cta" href="contacts.html">تواصل معنا</a></div>
          </div>
          <div class="row row-30">
            <div class="col-md-6 col-lg-4">
              <!-- Profile creative-->
              <article class="profile-creative">
                <div class="profile-creative__header"><img src="images/leader.jpg" alt="" width="115" height="119"/>
                </div>
                <div class="profile-creative__main" data-fixed-height="">
                  <p class="profile-creative__title">MuhammedEid</p>
                  <p class="profile-creative__subtitle">Founder, CEO</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="footer-classic bg-gray-8">
        <div class="container">
          <div class="footer-classic__main">
            <ul class="list-nav-bordered">
              <li><a href="index.html">الصفحة الرئيسية</a></li>
              <li><a href="about-us.html">معلومات عنا</a>
              </li>
              <li><a href="#">المنتجات</a></li>
              </li>
            </ul>
          </div>
          <div class="divider"></div>
          <div class="footer-classic__aside">
            <div class="row row-20">
              <div class="col-md-6 text-md-left">
                <!-- Rights-->
                <p class="rights"><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.</p>
              </div>
              <div class="col-md-6 text-md-right">
                <ul class="list-inline-xxs">
                  <li>
                    <p>تابعنا</p>
                  </li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>