<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>MuhammedEid-Stores</title>
    <meta name="author" content="MuhammedAhmedAnwar">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/edit.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
</head>
<body >
  <!-- Page Loader-->
  <div class="preloader" id="preloader">
    <div class="page-loader-logo">
      <div class="brand">
        <div class="brand__name"><img src="images/156.png" alt="" width="190" height="50"/>
        </div>
      </div>
    </div>
    <div class="page-loader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    
    <header class="page-header section">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html">
                    <div class="brand__name" id="hover-all"><img src="images/156.png" alt="logo" width="250" height="90">
                    </div></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-main-item"><a class="button button-xs button-lighter" href="contacts.html">اكتب لنا</a></div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li id="hover-all"><a href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li id="hover-all"><a href="about-us.html">معلومات عنا</a>
                  </li>
                  <li id="hover-all"><a href="typography.html">المنتجات</a>
                  </li>
                  <li class="active" id="hover-all"><a href="contacts.html">التواصل</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
      <!-- Swiper-->
      <section class="section swiper-slider_style-3 swiper-buttons-alternate">
        <div class="swiper-container swiper-slider swiper-slider_height-1" data-loop="true" data-autoplay="4200" data-simulate-touch="false" data-additional-slides="0" data-custom-prev="#swiper-prev" data-custom-next="#swiper-next" data-custom-slide-effect="interLeaveEffect">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(images/52.jpg);">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">الراحة</h1>
                    <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall" data-caption-delay="300">محمد عيد ستورز دائما ماتوفر لك الراحة والمساعدة في الأختيار</p><a class="button button-primary" href="typography.html" data-caption-animate="fadeInRightSmall" data-caption-delay="550">القي نظره على المنتجات</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(images/51.webp);">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">تحويل مساحتك</h1>
                    <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall" data-caption-delay="300">كانت شركتنا المزودة و الرائدة لخدمات وبيع الأجهزة الكهربائية. نحن نولي اهتمامًا لكل جانب من جوانب عملنا</p><a class="button button-primary" href="typography.html" data-caption-animate="fadeInRightSmall" data-caption-delay="550">القي نظره على المنتجات</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(images/53.jpg);">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">مجموعة متنوعة من المنتجات</h1>
                    <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall" data-caption-delay="300">تحتوي منتجاتنا على مجموعة متنوعة من القوام وميزات الأداء التي تتيح لك اختيار ما تحتاجه فقط </p><a class="button button-primary" href="typography.html" data-caption-animate="fadeInRightSmall" data-caption-delay="550">القي نظره على المنتجات</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper pagination-->
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev"><span>Prev</span></div>
          <div class="swiper-button-next"><span>Next</span></div>
        </div>
      </section>
      <!-- Production-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2 id="hover-all">منتجاتنا</h2>
          <div class="row row-70 row-lg-110 row-offset-1">
            <div class="col-lg-6"><a class="collection" href="typography.html">
                <div class="collection-img"><img src="images/22.jfif" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">الشاشات</h4></a>
            </div>
            <div class="col-lg-6"><a class="collection" href="typography.html">
                <div class="collection-img"><img src="images/50.jpg" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">الثلاجات</h4></a>
            </div>
            <div class="col-lg-6"><a class="collection" href="typography.html">
                <div class="collection-img"><img src="images/39.jpg" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">البوتاجازات</h4></a>
            </div>
            <div class="col-lg-6"><a class="collection" href="typography.html">
                <div class="collection-img"><img src="images/34.webp" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">البوتاجازات</h4></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Experience since 1999-->
      <section class="section section-md bg-gray-4">
        <div class="container">
          <div class="row row-50 justify-content-md-center justify-content-lg-between align-items-lg-center">
            <div class="col-md-10 col-lg-6 col-xl-5 wow fadeInLeftSmall">
              <div class="block-wrap-1">
                <h2>معلومات عن معرضنا</h2>
                <p>نحن فريق يجمع بين أرقى مستويات الجودة و تشكل منتجاتنا أساسيات أفضل التصميمات .</p><a class="button button-darker" href="about-us.html">اقرأ المزيد عنا</a>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 d-flex wow fadeInRightSmall">
              <div class="thumb-video thumb-video_bordered"><img class="thumb-video__image" src="images/90.jpg" alt="" width="962" height="465"/>
                <div class="thumb-video__caption">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Products-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="isotope-wrap isotope-modern-wrap">
            <!-- Section Header-->
            <div class="section__header">
              <h2>المنتجات</h2>
              <div class="section__header-element" id="hover-all"><a class="link-cta" href="typography.html">شاهد جميع منتجاتنا</a></div>
            </div>
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="products">
              <div class="row row-offset-2">
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 1">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="typography.html"><img class="product__image" src="images/100.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="typography.html">ميكرويف</a></p>
                      <p class="product__price">from $350</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="typography.html">التفاصيل</a></div>
                  </article>
                </div>
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 2">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="typography.html"><img class="product__image" src="images/101.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="typography.html">خلاطات</a></p>
                      <p class="product__price">from $450</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="typography.html">التفاصيل</a></div>
                  </article>
                </div>
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 1">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="typography.html"><img class="product__image" src="images/103.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="typography.html">خلاطات</a></p>
                      <p class="product__price">from $250</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="typography.html">التفاصيل</a></div>
                  </article>
                </div>
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 2">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="typography.html"><img class="product__image" src="images/105.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="typography.html">ثلاجة</a></p>
                      <p class="product__price">from $590</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="typography.html">التفاصيل</a></div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest News-->
      <section class="section section-md bg-gray-4 text-center">
        <div class="container">
          <h2 id="hover-all">أحدث الأخبار</h2>
          <div class="row row-50">
            <div class="col-md-6 wow fadeInRightSmall">
              <!-- Post boxed-->
              <article class="post-boxed"><a class="post-boxed__image-wrap" href="#"><img class="post-boxed__image" src="images/51.webp" alt="" width="524" height="355"/></a>
                <div class="post-boxed__main">
                  <time class="post-boxed__time" datetime="2018"><span class="big">21</span><span>March</span></time>
                  <p class="post-boxed__title"><a href="typography.html">احدث العروض <br> ثلاجة سعرها 15000 جنية</a></p>
                </div>
              </article>
            </div>
            <div class="col-md-6 wow fadeInRightSmall" data-wow-delay=".15s">
              <!-- Post boxed-->
              <article class="post-boxed"><a class="post-boxed__image-wrap" href="#"><img class="post-boxed__image" src="images/52.jpg" alt="" width="524" height="355"/></a>
                <div class="post-boxed__main">
                  <time class="post-boxed__time" datetime="2018"><span class="big">21</span><span>March</span></time>
                  <p class="post-boxed__title"><a href="typography.html">احدث العروض <br> ثلاجة سعرها 15000 جنية</a></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
<!-- Page Footer-->
<footer class="footer-classic bg-gray-8">
  <div class="container">
    <div class="footer-classic__main">
      <ul class="list-nav-bordered">
        <li><a href="index.html">الصفحة الرئيسية</a></li>
        <li><a href="about-us.html">معلومات عنا</a>
        </li>
        <li><a href="#">المنتجات</a></li>
        </li>
      </ul>
    </div>
    <div class="divider"></div>
    <div class="footer-classic__aside">
      <div class="row row-20">
        <div class="col-md-6 text-md-left">
          <!-- Rights-->
          <p class="rights"><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.</p>
        </div>
        <div class="col-md-6 text-md-right">
          <ul class="list-inline-xxs">
            <li>
              <p>تابعنا</p>
            </li>
            <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
